PORT = 8080
MONGO_URL = mongodb+srv://foodie:79VarvYDZ5KP05oY@cluster0.sxlhn3i.mongodb.net/?retryWrites=true&w=majority
PK_KEY =sk_test_51NxHA3BTo76s02AIpHmn0d0gRVmFKqznGxcwKiHQ1eslceVjz5cQC7jKn3a8GnsQ0IoDhxNGZoRZPDXKEzYQQErN00aE7u24Le
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = servicesfoodie@gmail.com
SMTP_PASSWORD = hxjlvwktgvytsoxr